In [103]:
from requests import get
import pandas as pd

In [ ]:
europe_all = get("https://restcountries.com/v3.1/region/europe")

In [70]:
europe_countries_set = set()
for i in europe_all:
    europe_countries_set.add((i['name']['common'], i['population']))

In [78]:
europe_countries_df = pd.DataFrame(europe_countries_set, columns=['name', 'population'])\
                        .sort_values('name')

In [95]:
# Where population is over 100,000
over_100k_pop = europe_countries_df[europe_countries_df['population'] > 100000].reset_index(drop=True)

In [101]:
over_100k_pop.sort_values('name')

                      name  population
13                 Albania     2837743
24                 Austria     8917205
25                 Belarus     9398861
31                 Belgium    11555997
14  Bosnia and Herzegovina     3280815
22                Bulgaria     6927288
15                 Croatia     4047200
5                   Cyprus     1207361
29                 Czechia    10698896
20                 Denmark     5831404
6                  Estonia     1331057
19                 Finland     5530719
39                  France    67391582
40                 Germany    83240525
30                  Greece    10715549
26                 Hungary     9749763
1                  Iceland      366425
16                 Ireland     4994724
37                   Italy    59554023
0                   Jersey      100800
7                   Kosovo     1775378
8                   Latvia     1901548
12               Lithuania     2794700
4               Luxembourg      632275
2                    Malta      525285
11                 Moldova     2617820
3               Montenegro      621718
32             Netherlands    16655799
9          North Macedonia     2077132
17                  Norway     5379475
34                  Poland    37950802
27                Portugal    10305564
33                 Romania    19286123
41                  Russia   144104080
21                  Serbia     6908224
18                Slovakia     5458827
10                Slovenia     2100126
36                   Spain    47351567
28                  Sweden    10353442
23             Switzerland     8654622
35                 Ukraine    44134693
38          United Kingdom    67215293

In [98]:
# Top 5 biggest countries in terms of population
over_100k_pop.tail()

              name  population
37           Italy    59554023
38  United Kingdom    67215293
39          France    67391582
40         Germany    83240525
41          Russia   144104080

In [107]:
over_100k_pop.to_excel("countries_over_100k_pop.xlsx", index=False)